@import 'fonts';
@import "base";
@import "top-section";
@import "left-section";
@import 'main-section';
@import 'right-section';
@import "default.min.scss";
@import "inputs-buttons";
.relative{
  position: relative;
}
.codeflask {
  background: #fff;
  color: #030623 !important;
  font-weight: 600 !important;
}
.code{
  font-size: .7rem;
  white-space: pre;
}
.hljs-ln-n{
  //background: url('../images/textarea-line.png');
  //background-attachment: local;
  //background-repeat: no-repeat;
  background: #e2dfdf;
  border-right: 1px solid #bbbaba;
  padding-left:5px;
  padding-right: 5px!important;
  color: #2195f3;
}
.hljs-line-numbers {

  text-align: right;
  border-right: 1px solid #ccc;
  color: #999;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#file-editor{
  position: relative;
  min-height: 60vh;
  overflow-y: hidden;
}
.lg-backdrop{
  background: rgba(0,0,0,.8) !important;
}
.no-click{
  z-index: 9;
}
.project,.folder{
  z-index: 2;
}
.gallery{
  .center-zone__inner-section{
    grid-template-columns: repeat(auto-fill,minmax(220px,220px)) !important;
    .project,.folder{
      width:220px !important;
      height:240px !important;
    }
  }

}
.medium{
  & .center-zone__inner-section{
    grid-template-columns: repeat(auto-fill,minmax(140px,140px)) !important;
    grid-gap: 25px;
    .project,.folder{
      width:130px !important;
      height:150px !important;
    }
  }

}

.small{
  & .center-zone__inner-section{
    grid-template-columns: repeat(auto-fill,minmax(80px,80px)) !important;
    grid-gap: 15px;
    .project,.folder{
      width:80px !important;
      height:80px !important;

      font-weight: bold;
      p{
        font-size: .42rem!important;
      }
    }
    .project-name,.folder-name{
      margin:2px!important;
      bottom: 7px;
      left: 6px;
    }
  }

}

